# TD Connection
TD_HOST=
TD_NAME=
TD_USER=
TD_PASSWORD=
TD_PORT=

# Logging Configuration
LOG_DIR=logs
LOG_FILE_PATH=logs\log.txt

# Translation Model Configuration
PADDING=
DEVICE=
DTYPE=
TRUNCATION=
SKIP_SPECIAL_TOKENS=
TRANSLATION_MODEL_NAME=

# Embedding Model Configuration
E_DEVICE=
E_DTYPE=
E_TRUNCATE_DIM=
E_CONVERT_TO_NUMPY=
E_CONVERT_TO_TENSOR=
E_MODEL_NAME=