# TD Connection
TD_HOST=
TD_NAME=
TD_USER=
TD_PASSWORD=
TD_PORT=
TD_AUTH_TOKEN=

# Logging Configuration
LOG_DIR=logs
LOG_FILE_PATH=logs/log.txt

# GPC Location Configuration
GPC_CSV_PATH=data/gpc.csv

# Translation Model Configuration
T_DEVICE=cuda
T_PADDING=True
T_DTYPE=float16
T_TRUNCATION=True
T_SKIP_SPECIAL_TOKENS=True
T_TRANSLATION_MODEL_NAME=Helsinki-NLP/opus-mt-tc-big-ar-en

# Embedding Model Configuration
E_DEVICE=cuda
E_DTYPE=float16
E_TRUNCATE_DIM=None
E_CONVERT_TO_NUMPY=True
E_CONVERT_TO_TENSOR=False
E_MODEL_NAME=intfloat/multilingual-e5-large-instruct
E_SHOW_PROGRESS_BAR=False

# Embedding Classifier Configuration
EC_TOP_K=3

# TF-IDF Base Model Configuration
TB_ANALYZER=char_wb
TB_NGRAM_RANGE=(3, 5)
TB_MIN_DF=2
TB_MAX_DF=0.9
TB_LOWERCASE=True
TB_SUBLINEAR_TF=True
TB_SMOOTH_IDF=True
TB_NORM=l2
TB_STRIP_ACCENTS=None
TB_STOP_WORDS=None

# TF-IDF Classifier Configuration
TC_MODEL_NAME=tfidf_svm.joblib
TC_C=1.0
TC_CLASS_WEIGHT=balanced

# TF-IDF Similarity Model Configuration
TS_MODEL_NAME=tfidf_similarity.joblib
TS_BRANDS_CSV_PATH=data/brands_dataset.csv

# Ensemble Model Configuration
EM_NUM_MODELS=3
